Manifest-Version: 1.0
Implementation-Title: aem-workbook - UI content
Content-Package-Roots: /conf/aem-workbook,/content/aem-workbook,/conte
 nt/dam/aem-workbook,/content/experience-fragments/aem-workbook
Implementation-Version: 1.0-SNAPSHOT
Built-By: Sandeep
Implementation-Vendor-Id: com.sandeepjvv
Content-Package-Dependencies: com.sandeepjvv:aem-workbook.ui.apps:1.0-
 SNAPSHOT
Content-Package-Type: content
Created-By: Apache Maven
Build-Jdk: 1.8.0_121
Content-Package-Description: UI content package for aem-workbook
Content-Package-Id: com.sandeepjvv:aem-workbook.ui.content:1.0-SNAPSHO
 T

