Manifest-Version: 1.0
Bnd-LastModified: 1577268051959
Bundle-Category: aem-workbook
Bundle-Description: "Core bundle for aem-workbook"
Bundle-ManifestVersion: 2
Bundle-Name: aem-workbook - Core
Bundle-SymbolicName: aem-workbook.core
Bundle-Version: 1.0.0.20191225100051959
Created-By: 1.8.0_121 (Oracle Corporation)
Export-Package: com.sandeepjvv.core.filters;version="1.0";uses:="javax
 .servlet",com.sandeepjvv.core.listeners;version="1.0";uses:="org.osgi
 .service.event",com.sandeepjvv.core.models;version="1.0";uses:="javax
 .annotation,org.apache.sling.api.resource,org.apache.sling.models.ann
 otations,org.apache.sling.models.annotations.injectorspecific",com.sa
 ndeepjvv.core.schedulers;version="1.0",com.sandeepjvv.core.servlets;v
 ersion="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sli
 ng.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",com.sandeepjvv.c
 ore.filters;version="[1.0,2)",com.sandeepjvv.core.listeners;version="
 [1.0,2)",com.sandeepjvv.core.schedulers;version="[1.0,2)",com.sandeep
 jvv.core.servlets;version="[1.0,2)",javax.annotation;version="[1.3,2)
 ",javax.servlet;version="[2.6,3)",org.apache.sling.api;version="[2.3,
 3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.a
 pi.resource;version="[2.11,3)",org.apache.sling.api.servlets;version=
 "[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.a
 pache.sling.models.annotations.injectorspecific;version="[1.1,2)",org
 .apache.sling.settings;version="[1.3,2)",org.osgi.service.event;versi
 on="[1.4,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.sandeepjvv.core.filters.LoggingFilter.
 xml,OSGI-INF/com.sandeepjvv.core.listeners.SimpleResourceListener.xml
 ,OSGI-INF/com.sandeepjvv.core.schedulers.SimpleScheduledTask.xml,OSGI
 -INF/com.sandeepjvv.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.sandeepjvv.core.models
Tool: Bnd-4.2.0.201903051501

